{
  "name": "svyphonegap",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "build_debug": "ng build --watch",
    "make_release": "node scripts/build.js",
    "test": "ng test --watch --browsers Chrome",
    "test_edge": "ng test --watch --browsers Edge",
    "test_edge_nowatch": "ng test --watch=false --browsers Edge",
    "test_headless": "ng test --browsers headlessChrome --watch=false",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.2.2",
    "@angular/cdk": "13.2.2",
    "@angular/common": "13.2.2",
    "@angular/compiler": "13.2.2",
    "@angular/core": "13.2.2",
    "@angular/forms": "13.2.2",
    "@servoy/public": "2022.3.0",
    "rxjs": "7.5.4",
    "tslib": "2.3.1",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.2.3",
    "@angular-eslint/builder": "13.1.0",
    "@angular-eslint/eslint-plugin": "13.1.0",
    "@angular-eslint/eslint-plugin-template": "13.1.0",
    "@angular-eslint/schematics": "13.1.0",
    "@angular-eslint/template-parser": "13.1.0",
    "@angular/cli": "13.2.3",
    "@angular/compiler-cli": "13.2.2",
    "@angular/platform-browser": "13.2.2",
    "@angular/platform-browser-dynamic": "13.2.2",
    "@chiragrupani/karma-chromium-edge-launcher": "2.2.1",
    "@types/google.maps": "^3.47.4",
    "@types/jasmine": "3.10.3",
    "@types/luxon": "2.0.9",
    "@typescript-eslint/eslint-plugin": "5.11.0",
    "@typescript-eslint/parser": "5.11.0",
    "adm-zip": "0.5.9",
    "eslint": "8.9.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsdoc": "37.9.1",
    "eslint-plugin-only-warn": "1.0.3",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine": "4.0.2",
    "jasmine-core": "4.0.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.3.16",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.7.0",
    "karma-junit-reporter": "2.0.1",
    "ng-packagr": "13.2.1",
    "ts-node": "10.5.0",
    "typescript": "4.5.5"
  }
}