Manifest-Version: 1.0
Bundle-SymbolicName: svyphonegap
Bundle-Name: Phonegap
Bundle-Version: 1.0.4
Package-Type: Web-Service

Name: push/push.spec
Web-Service: True

Name: location/location.spec
Web-Service: True

Name: networkinterface/networkinterface.spec
Web-Service: True

Name: file/file.spec
Web-Service: True

Name: fingerprintscan/fingerprintscan.spec
Web-Service: True

Name: phonegap/phonegap.spec
Web-Service: True

Name: phonegapOrientation/phonegapOrientation.spec
Web-Service: True

Name: ionic/ionic.spec
Web-Service: True

Name: launchNavigator/launchNavigator.spec
Web-Service: True

Name: browser/browser.spec
Web-Service: True

Name: qrscanner/qrscanner.spec
Web-Service: True

Name: barcode/barcode.spec
Web-Service: True

Name: printer/printer.spec
Web-Service: True

Name: zebrascanner/zebrascanner.spec
Web-Service: True

Name: unimag/unimag.spec
Web-Service: True

Name: camerapreview/camerapreview.spec
Web-Service: True

Name: device/device.spec
Web-Service: True

Name: camera/camera.spec
Web-Service: True

